name: Build project & test Lighthouse checks
on: [push]

jobs:
  lhci:
    name: lighthouse-CI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 10.x 
        uses: actions/setup-node@v1
        with:
          node-version: 10.x
      - name: npm install build
        run: |
          yarn
          npm run build
      - name: run lighthouse-CI
        run: |
          npm install -g @lhci/cli@0.3.x
          lhci autorun --upload.target=temporary-public-storage || echo "LHCI failed..."
        env:
          LHCI_GITHUB_APP_TOKEN: ${{secrets.LHCI_GITHUB_APP_TOKEN}}